{
  "FolderOrderSettings":[
    {"name":"inventory","order":27,"path":"folders/Objects/inventory.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_blueDoor","order":8,"path":"objects/obj_blueDoor/obj_blueDoor.yy",},
    {"name":"obj_blueKey","order":9,"path":"objects/obj_blueKey/obj_blueKey.yy",},
    {"name":"obj_box","order":1,"path":"objects/obj_box/obj_box.yy",},
    {"name":"obj_bug","order":31,"path":"objects/obj_bug/obj_bug.yy",},
    {"name":"obj_chip","order":14,"path":"objects/obj_chip/obj_chip.yy",},
    {"name":"obj_chipDoor","order":15,"path":"objects/obj_chipDoor/obj_chipDoor.yy",},
    {"name":"obj_chipNumber1","order":17,"path":"objects/obj_chipNumber1/obj_chipNumber1.yy",},
    {"name":"obj_chipNumber2","order":18,"path":"objects/obj_chipNumber2/obj_chipNumber2.yy",},
    {"name":"obj_chipNumber3","order":19,"path":"objects/obj_chipNumber3/obj_chipNumber3.yy",},
    {"name":"obj_ctl_fase","order":4,"path":"objects/obj_ctl_fase/obj_ctl_fase.yy",},
    {"name":"obj_dirtBlock","order":29,"path":"objects/obj_dirtBlock/obj_dirtBlock.yy",},
    {"name":"obj_exit","order":7,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_fire","order":32,"path":"objects/obj_fire/obj_fire.yy",},
    {"name":"obj_greenDoor","order":10,"path":"objects/obj_greenDoor/obj_greenDoor.yy",},
    {"name":"obj_greenKey","order":11,"path":"objects/obj_greenKey/obj_greenKey.yy",},
    {"name":"obj_guiNumbers","order":16,"path":"objects/obj_guiNumbers/obj_guiNumbers.yy",},
    {"name":"obj_invGreenKey","order":1,"path":"objects/obj_invGreenKey/obj_invGreenKey.yy",},
    {"name":"obj_invRedKey","order":2,"path":"objects/obj_invRedKey/obj_invRedKey.yy",},
    {"name":"obj_invYellowKey","order":3,"path":"objects/obj_invYellowKey/obj_invYellowKey.yy",},
    {"name":"obj_levelNumber1","order":20,"path":"objects/obj_levelNumber1/obj_levelNumber1.yy",},
    {"name":"obj_levelNumber2","order":21,"path":"objects/obj_levelNumber2/obj_levelNumber2.yy",},
    {"name":"obj_levelNumber3","order":22,"path":"objects/obj_levelNumber3/obj_levelNumber3.yy",},
    {"name":"obj_redDoor","order":5,"path":"objects/obj_redDoor/obj_redDoor.yy",},
    {"name":"obj_redKey","order":6,"path":"objects/obj_redKey/obj_redKey.yy",},
    {"name":"obj_snap","order":3,"path":"objects/obj_snap/obj_snap.yy",},
    {"name":"obj_softDirt","order":30,"path":"objects/obj_softDirt/obj_softDirt.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_water","order":28,"path":"objects/obj_water/obj_water.yy",},
    {"name":"obj_yellowDoor","order":12,"path":"objects/obj_yellowDoor/obj_yellowDoor.yy",},
    {"name":"obj_yellowKey","order":13,"path":"objects/obj_yellowKey/obj_yellowKey.yy",},
    {"name":"Lesson_1","order":2,"path":"rooms/Lesson_1/Lesson_1.yy",},
    {"name":"Lesson_2","order":4,"path":"rooms/Lesson_2/Lesson_2.yy",},
    {"name":"Room3","order":1,"path":"rooms/Room3/Room3.yy",},
    {"name":"RoomInit","order":3,"path":"rooms/RoomInit/RoomInit.yy",},
    {"name":"RoomUI","order":1,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"CheckDoor","order":1,"path":"scripts/CheckDoor/CheckDoor.yy",},
    {"name":"sBlueDoor","order":12,"path":"sprites/sBlueDoor/sBlueDoor.yy",},
    {"name":"sBlueKey","order":13,"path":"sprites/sBlueKey/sBlueKey.yy",},
    {"name":"sBug","order":25,"path":"sprites/sBug/sBug.yy",},
    {"name":"sChip","order":18,"path":"sprites/sChip/sChip.yy",},
    {"name":"sChipDoor","order":19,"path":"sprites/sChipDoor/sChipDoor.yy",},
    {"name":"sDirtBlock","order":23,"path":"sprites/sDirtBlock/sDirtBlock.yy",},
    {"name":"sExit","order":11,"path":"sprites/sExit/sExit.yy",},
    {"name":"sFire","order":26,"path":"sprites/sFire/sFire.yy",},
    {"name":"sFloor","order":6,"path":"sprites/sFloor/sFloor.yy",},
    {"name":"sGreenDoor","order":16,"path":"sprites/sGreenDoor/sGreenDoor.yy",},
    {"name":"sGreenKey","order":17,"path":"sprites/sGreenKey/sGreenKey.yy",},
    {"name":"sGui","order":20,"path":"sprites/sGui/sGui.yy",},
    {"name":"sGuiNumbers","order":21,"path":"sprites/sGuiNumbers/sGuiNumbers.yy",},
    {"name":"sPickup","order":7,"path":"sprites/sPickup/sPickup.yy",},
    {"name":"sPlayer","order":5,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"spr_box","order":1,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_floor","order":4,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_snap","order":3,"path":"sprites/spr_snap/spr_snap.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"sRedDoor","order":9,"path":"sprites/sRedDoor/sRedDoor.yy",},
    {"name":"sRedKey","order":10,"path":"sprites/sRedKey/sRedKey.yy",},
    {"name":"sSoftDirt","order":24,"path":"sprites/sSoftDirt/sSoftDirt.yy",},
    {"name":"sWall","order":8,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWater","order":22,"path":"sprites/sWater/sWater.yy",},
    {"name":"sYellowDoor","order":14,"path":"sprites/sYellowDoor/sYellowDoor.yy",},
    {"name":"sYellowKey","order":15,"path":"sprites/sYellowKey/sYellowKey.yy",},
  ],
}