{
  "FolderOrderSettings":[
    {"name":"doors","order":38,"path":"folders/Objects/doors.yy",},
    {"name":"floorHazards","order":40,"path":"folders/Objects/floorHazards.yy",},
    {"name":"pickups","order":37,"path":"folders/Objects/pickups.yy",},
    {"name":"ui","order":27,"path":"folders/Objects/ui.yy",},
    {"name":"floorHazards","order":41,"path":"folders/Sprites/floorHazards.yy",},
    {"name":"doors","order":42,"path":"folders/Sprites/doors.yy",},
    {"name":"inventory","order":35,"path":"folders/Sprites/inventory.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_box","order":1,"path":"objects/obj_box/obj_box.yy",},
    {"name":"obj_bug","order":31,"path":"objects/obj_bug/obj_bug.yy",},
    {"name":"obj_buttonBlue","order":44,"path":"objects/obj_buttonBlue/obj_buttonBlue.yy",},
    {"name":"obj_buttonGreen","order":41,"path":"objects/obj_buttonGreen/obj_buttonGreen.yy",},
    {"name":"obj_chip","order":1,"path":"objects/obj_chip/obj_chip.yy",},
    {"name":"obj_chipDoor","order":4,"path":"objects/obj_chipDoor/obj_chipDoor.yy",},
    {"name":"obj_chipNumber1","order":8,"path":"objects/obj_chipNumber1/obj_chipNumber1.yy",},
    {"name":"obj_chipNumber2","order":9,"path":"objects/obj_chipNumber2/obj_chipNumber2.yy",},
    {"name":"obj_chipNumber3","order":10,"path":"objects/obj_chipNumber3/obj_chipNumber3.yy",},
    {"name":"obj_ctl_fase","order":4,"path":"objects/obj_ctl_fase/obj_ctl_fase.yy",},
    {"name":"obj_dirtBlock","order":29,"path":"objects/obj_dirtBlock/obj_dirtBlock.yy",},
    {"name":"obj_exit","order":7,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_fireBoots","order":6,"path":"objects/obj_fireBoots/obj_fireBoots.yy",},
    {"name":"obj_flipper","order":5,"path":"objects/obj_flipper/obj_flipper.yy",},
    {"name":"obj_forceDown","order":1,"path":"objects/obj_forceDown/obj_forceDown.yy",},
    {"name":"obj_forceLeft","order":2,"path":"objects/obj_forceLeft/obj_forceLeft.yy",},
    {"name":"obj_forceRight","order":3,"path":"objects/obj_forceRight/obj_forceRight.yy",},
    {"name":"obj_forceUp","order":4,"path":"objects/obj_forceUp/obj_forceUp.yy",},
    {"name":"obj_greenDoor","order":1,"path":"objects/obj_greenDoor/obj_greenDoor.yy",},
    {"name":"obj_greenKey","order":2,"path":"objects/obj_greenKey/obj_greenKey.yy",},
    {"name":"obj_guiNumbers","order":11,"path":"objects/obj_guiNumbers/obj_guiNumbers.yy",},
    {"name":"obj_ice","order":5,"path":"objects/obj_ice/obj_ice.yy",},
    {"name":"obj_iceCornerBottomLeft","order":7,"path":"objects/obj_iceCornerBottomLeft/obj_iceCornerBottomLeft.yy",},
    {"name":"obj_iceCornerBottomRight","order":8,"path":"objects/obj_iceCornerBottomRight/obj_iceCornerBottomRight.yy",},
    {"name":"obj_iceCornerTopLeft","order":10,"path":"objects/obj_iceCornerTopLeft/obj_iceCornerTopLeft.yy",},
    {"name":"obj_iceCornerTopRight","order":9,"path":"objects/obj_iceCornerTopRight/obj_iceCornerTopRight.yy",},
    {"name":"obj_iceSkate","order":8,"path":"objects/obj_iceSkate/obj_iceSkate.yy",},
    {"name":"obj_invFireBoots","order":5,"path":"objects/obj_invFireBoots/obj_invFireBoots.yy",},
    {"name":"obj_invFlipper","order":4,"path":"objects/obj_invFlipper/obj_invFlipper.yy",},
    {"name":"obj_invGreenKey","order":1,"path":"objects/obj_invGreenKey/obj_invGreenKey.yy",},
    {"name":"obj_invIceSkates","order":7,"path":"objects/obj_invIceSkates/obj_invIceSkates.yy",},
    {"name":"obj_invMagnetBoots","order":6,"path":"objects/obj_invMagnetBoots/obj_invMagnetBoots.yy",},
    {"name":"obj_invRedKey","order":2,"path":"objects/obj_invRedKey/obj_invRedKey.yy",},
    {"name":"obj_invYellowKey","order":3,"path":"objects/obj_invYellowKey/obj_invYellowKey.yy",},
    {"name":"obj_levelNumber1","order":12,"path":"objects/obj_levelNumber1/obj_levelNumber1.yy",},
    {"name":"obj_levelNumber2","order":13,"path":"objects/obj_levelNumber2/obj_levelNumber2.yy",},
    {"name":"obj_levelNumber3","order":14,"path":"objects/obj_levelNumber3/obj_levelNumber3.yy",},
    {"name":"obj_magnetBoots","order":7,"path":"objects/obj_magnetBoots/obj_magnetBoots.yy",},
    {"name":"obj_redDoor","order":2,"path":"objects/obj_redDoor/obj_redDoor.yy",},
    {"name":"obj_redKey","order":3,"path":"objects/obj_redKey/obj_redKey.yy",},
    {"name":"obj_snap","order":3,"path":"objects/obj_snap/obj_snap.yy",},
    {"name":"obj_softDirt","order":30,"path":"objects/obj_softDirt/obj_softDirt.yy",},
    {"name":"obj_tank","order":43,"path":"objects/obj_tank/obj_tank.yy",},
    {"name":"obj_toggleWall","order":42,"path":"objects/obj_toggleWall/obj_toggleWall.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_water","order":6,"path":"objects/obj_water/obj_water.yy",},
    {"name":"obj_yellowDoor","order":3,"path":"objects/obj_yellowDoor/obj_yellowDoor.yy",},
    {"name":"obj_yellowKey","order":4,"path":"objects/obj_yellowKey/obj_yellowKey.yy",},
    {"name":"Lesson_1","order":2,"path":"rooms/Lesson_1/Lesson_1.yy",},
    {"name":"Lesson_2","order":4,"path":"rooms/Lesson_2/Lesson_2.yy",},
    {"name":"Lesson_3","order":5,"path":"rooms/Lesson_3/Lesson_3.yy",},
    {"name":"Lesson_4","order":6,"path":"rooms/Lesson_4/Lesson_4.yy",},
    {"name":"Room3","order":1,"path":"rooms/Room3/Room3.yy",},
    {"name":"RoomInit","order":3,"path":"rooms/RoomInit/RoomInit.yy",},
    {"name":"RoomUI","order":1,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"CheckDoor","order":1,"path":"scripts/CheckDoor/CheckDoor.yy",},
    {"name":"clearInventoryDisplay","order":2,"path":"scripts/clearInventoryDisplay/clearInventoryDisplay.yy",},
    {"name":"sBug","order":25,"path":"sprites/sBug/sBug.yy",},
    {"name":"sButtonBlue","order":46,"path":"sprites/sButtonBlue/sButtonBlue.yy",},
    {"name":"sButtonGreen","order":43,"path":"sprites/sButtonGreen/sButtonGreen.yy",},
    {"name":"sChip","order":18,"path":"sprites/sChip/sChip.yy",},
    {"name":"sChipDoor","order":4,"path":"sprites/sChipDoor/sChipDoor.yy",},
    {"name":"sDirtBlock","order":23,"path":"sprites/sDirtBlock/sDirtBlock.yy",},
    {"name":"sExit","order":11,"path":"sprites/sExit/sExit.yy",},
    {"name":"sFireBoots","order":1,"path":"sprites/sFireBoots/sFireBoots.yy",},
    {"name":"sFlipper","order":2,"path":"sprites/sFlipper/sFlipper.yy",},
    {"name":"sFloor","order":6,"path":"sprites/sFloor/sFloor.yy",},
    {"name":"sForceDown","order":1,"path":"sprites/sForceDown/sForceDown.yy",},
    {"name":"sForceLeft","order":2,"path":"sprites/sForceLeft/sForceLeft.yy",},
    {"name":"sForceRight","order":3,"path":"sprites/sForceRight/sForceRight.yy",},
    {"name":"sForceUp","order":4,"path":"sprites/sForceUp/sForceUp.yy",},
    {"name":"sGreenDoor","order":1,"path":"sprites/sGreenDoor/sGreenDoor.yy",},
    {"name":"sGreenKey","order":3,"path":"sprites/sGreenKey/sGreenKey.yy",},
    {"name":"sGui","order":20,"path":"sprites/sGui/sGui.yy",},
    {"name":"sGuiNumbers","order":21,"path":"sprites/sGuiNumbers/sGuiNumbers.yy",},
    {"name":"sIce","order":5,"path":"sprites/sIce/sIce.yy",},
    {"name":"sIceCornerBottomLeft","order":6,"path":"sprites/sIceCornerBottomLeft/sIceCornerBottomLeft.yy",},
    {"name":"sIceCornerBottomRight","order":7,"path":"sprites/sIceCornerBottomRight/sIceCornerBottomRight.yy",},
    {"name":"sIceCornerTopLeft","order":8,"path":"sprites/sIceCornerTopLeft/sIceCornerTopLeft.yy",},
    {"name":"sIceCornerTopRight","order":9,"path":"sprites/sIceCornerTopRight/sIceCornerTopRight.yy",},
    {"name":"sIceSkate","order":4,"path":"sprites/sIceSkate/sIceSkate.yy",},
    {"name":"sMagnetBoots","order":5,"path":"sprites/sMagnetBoots/sMagnetBoots.yy",},
    {"name":"sPickup","order":7,"path":"sprites/sPickup/sPickup.yy",},
    {"name":"sPlayer","order":5,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"spr_box","order":1,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_floor","order":4,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_snap","order":3,"path":"sprites/spr_snap/spr_snap.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"sRedDoor","order":2,"path":"sprites/sRedDoor/sRedDoor.yy",},
    {"name":"sRedKey","order":7,"path":"sprites/sRedKey/sRedKey.yy",},
    {"name":"sSoftDirt","order":24,"path":"sprites/sSoftDirt/sSoftDirt.yy",},
    {"name":"sTank","order":45,"path":"sprites/sTank/sTank.yy",},
    {"name":"sToggleWall","order":44,"path":"sprites/sToggleWall/sToggleWall.yy",},
    {"name":"sWall","order":8,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWater","order":10,"path":"sprites/sWater/sWater.yy",},
    {"name":"sYellowDoor","order":3,"path":"sprites/sYellowDoor/sYellowDoor.yy",},
    {"name":"sYellowKey","order":6,"path":"sprites/sYellowKey/sYellowKey.yy",},
  ],
}