{
  "FolderOrderSettings":[
    {"name":"doors","order":38,"path":"folders/Objects/doors.yy",},
    {"name":"floorHazards","order":40,"path":"folders/Objects/floorHazards.yy",},
    {"name":"clonerObjs","order":54,"path":"folders/Objects/clonerObjs.yy",},
    {"name":"pickups","order":37,"path":"folders/Objects/pickups.yy",},
    {"name":"ui","order":27,"path":"folders/Objects/ui.yy",},
    {"name":"clonerSprites","order":31,"path":"folders/Sprites/clonerSprites.yy",},
    {"name":"doors","order":18,"path":"folders/Sprites/doors.yy",},
    {"name":"floorHazards","order":17,"path":"folders/Sprites/floorHazards.yy",},
    {"name":"inventory","order":16,"path":"folders/Sprites/inventory.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_ball","order":48,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"obj_blueWall","order":56,"path":"objects/obj_blueWall/obj_blueWall.yy",},
    {"name":"obj_blueWallFake","order":61,"path":"objects/obj_blueWallFake/obj_blueWallFake.yy",},
    {"name":"obj_bomb","order":12,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"obj_box","order":1,"path":"objects/obj_box/obj_box.yy",},
    {"name":"obj_bug","order":31,"path":"objects/obj_bug/obj_bug.yy",},
    {"name":"obj_buttonBlue","order":44,"path":"objects/obj_buttonBlue/obj_buttonBlue.yy",},
    {"name":"obj_buttonBrown","order":45,"path":"objects/obj_buttonBrown/obj_buttonBrown.yy",},
    {"name":"obj_buttonGreen","order":41,"path":"objects/obj_buttonGreen/obj_buttonGreen.yy",},
    {"name":"obj_buttonRed","order":46,"path":"objects/obj_buttonRed/obj_buttonRed.yy",},
    {"name":"obj_chip","order":1,"path":"objects/obj_chip/obj_chip.yy",},
    {"name":"obj_chipDoor","order":4,"path":"objects/obj_chipDoor/obj_chipDoor.yy",},
    {"name":"obj_chipNumber1","order":8,"path":"objects/obj_chipNumber1/obj_chipNumber1.yy",},
    {"name":"obj_chipNumber2","order":9,"path":"objects/obj_chipNumber2/obj_chipNumber2.yy",},
    {"name":"obj_chipNumber3","order":10,"path":"objects/obj_chipNumber3/obj_chipNumber3.yy",},
    {"name":"obj_cloner","order":52,"path":"objects/obj_cloner/obj_cloner.yy",},
    {"name":"obj_ctl_fase","order":4,"path":"objects/obj_ctl_fase/obj_ctl_fase.yy",},
    {"name":"obj_dirtBlock","order":29,"path":"objects/obj_dirtBlock/obj_dirtBlock.yy",},
    {"name":"obj_exit","order":7,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_fireball","order":47,"path":"objects/obj_fireball/obj_fireball.yy",},
    {"name":"obj_fireBoots","order":6,"path":"objects/obj_fireBoots/obj_fireBoots.yy",},
    {"name":"obj_flipper","order":5,"path":"objects/obj_flipper/obj_flipper.yy",},
    {"name":"obj_forceDown","order":1,"path":"objects/obj_forceDown/obj_forceDown.yy",},
    {"name":"obj_forceLeft","order":2,"path":"objects/obj_forceLeft/obj_forceLeft.yy",},
    {"name":"obj_forceRight","order":3,"path":"objects/obj_forceRight/obj_forceRight.yy",},
    {"name":"obj_forceUp","order":4,"path":"objects/obj_forceUp/obj_forceUp.yy",},
    {"name":"obj_glider","order":55,"path":"objects/obj_glider/obj_glider.yy",},
    {"name":"obj_greenDoor","order":1,"path":"objects/obj_greenDoor/obj_greenDoor.yy",},
    {"name":"obj_greenKey","order":2,"path":"objects/obj_greenKey/obj_greenKey.yy",},
    {"name":"obj_guiNumbers","order":11,"path":"objects/obj_guiNumbers/obj_guiNumbers.yy",},
    {"name":"obj_hiddenWall","order":60,"path":"objects/obj_hiddenWall/obj_hiddenWall.yy",},
    {"name":"obj_hiddenWallEditor","order":59,"path":"objects/obj_hiddenWallEditor/obj_hiddenWallEditor.yy",},
    {"name":"obj_ice","order":5,"path":"objects/obj_ice/obj_ice.yy",},
    {"name":"obj_iceCornerBottomLeft","order":7,"path":"objects/obj_iceCornerBottomLeft/obj_iceCornerBottomLeft.yy",},
    {"name":"obj_iceCornerBottomRight","order":8,"path":"objects/obj_iceCornerBottomRight/obj_iceCornerBottomRight.yy",},
    {"name":"obj_iceCornerTopLeft","order":10,"path":"objects/obj_iceCornerTopLeft/obj_iceCornerTopLeft.yy",},
    {"name":"obj_iceCornerTopRight","order":9,"path":"objects/obj_iceCornerTopRight/obj_iceCornerTopRight.yy",},
    {"name":"obj_iceSkate","order":8,"path":"objects/obj_iceSkate/obj_iceSkate.yy",},
    {"name":"obj_invFireBoots","order":5,"path":"objects/obj_invFireBoots/obj_invFireBoots.yy",},
    {"name":"obj_invFlipper","order":4,"path":"objects/obj_invFlipper/obj_invFlipper.yy",},
    {"name":"obj_invGreenKey","order":1,"path":"objects/obj_invGreenKey/obj_invGreenKey.yy",},
    {"name":"obj_invIceSkates","order":7,"path":"objects/obj_invIceSkates/obj_invIceSkates.yy",},
    {"name":"obj_invisWall","order":58,"path":"objects/obj_invisWall/obj_invisWall.yy",},
    {"name":"obj_invisWallEditor","order":57,"path":"objects/obj_invisWallEditor/obj_invisWallEditor.yy",},
    {"name":"obj_invMagnetBoots","order":6,"path":"objects/obj_invMagnetBoots/obj_invMagnetBoots.yy",},
    {"name":"obj_invRedKey","order":2,"path":"objects/obj_invRedKey/obj_invRedKey.yy",},
    {"name":"obj_invYellowKey","order":3,"path":"objects/obj_invYellowKey/obj_invYellowKey.yy",},
    {"name":"obj_levelNumber1","order":12,"path":"objects/obj_levelNumber1/obj_levelNumber1.yy",},
    {"name":"obj_levelNumber2","order":13,"path":"objects/obj_levelNumber2/obj_levelNumber2.yy",},
    {"name":"obj_levelNumber3","order":14,"path":"objects/obj_levelNumber3/obj_levelNumber3.yy",},
    {"name":"obj_magnetBoots","order":7,"path":"objects/obj_magnetBoots/obj_magnetBoots.yy",},
    {"name":"obj_redDoor","order":2,"path":"objects/obj_redDoor/obj_redDoor.yy",},
    {"name":"obj_redKey","order":3,"path":"objects/obj_redKey/obj_redKey.yy",},
    {"name":"obj_snap","order":3,"path":"objects/obj_snap/obj_snap.yy",},
    {"name":"obj_softDirt","order":30,"path":"objects/obj_softDirt/obj_softDirt.yy",},
    {"name":"obj_tank","order":43,"path":"objects/obj_tank/obj_tank.yy",},
    {"name":"obj_toggleWall","order":42,"path":"objects/obj_toggleWall/obj_toggleWall.yy",},
    {"name":"obj_toggleWallOff","order":50,"path":"objects/obj_toggleWallOff/obj_toggleWallOff.yy",},
    {"name":"obj_toggleWallOn","order":49,"path":"objects/obj_toggleWallOn/obj_toggleWallOn.yy",},
    {"name":"obj_toggleWallTemp","order":51,"path":"objects/obj_toggleWallTemp/obj_toggleWallTemp.yy",},
    {"name":"obj_trap","order":11,"path":"objects/obj_trap/obj_trap.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_water","order":6,"path":"objects/obj_water/obj_water.yy",},
    {"name":"obj_yellowDoor","order":3,"path":"objects/obj_yellowDoor/obj_yellowDoor.yy",},
    {"name":"obj_yellowKey","order":4,"path":"objects/obj_yellowKey/obj_yellowKey.yy",},
    {"name":"Lesson_1","order":2,"path":"rooms/Lesson_1/Lesson_1.yy",},
    {"name":"Lesson_2","order":4,"path":"rooms/Lesson_2/Lesson_2.yy",},
    {"name":"Lesson_3","order":5,"path":"rooms/Lesson_3/Lesson_3.yy",},
    {"name":"Lesson_4","order":6,"path":"rooms/Lesson_4/Lesson_4.yy",},
    {"name":"Lesson_5","order":7,"path":"rooms/Lesson_5/Lesson_5.yy",},
    {"name":"Lesson_6","order":8,"path":"rooms/Lesson_6/Lesson_6.yy",},
    {"name":"Room3","order":1,"path":"rooms/Room3/Room3.yy",},
    {"name":"RoomInit","order":3,"path":"rooms/RoomInit/RoomInit.yy",},
    {"name":"RoomUI","order":1,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"CheckDoor","order":1,"path":"scripts/CheckDoor/CheckDoor.yy",},
    {"name":"clearInventoryDisplay","order":2,"path":"scripts/clearInventoryDisplay/clearInventoryDisplay.yy",},
    {"name":"sBall","order":27,"path":"sprites/sBall/sBall.yy",},
    {"name":"sBlueWall","order":33,"path":"sprites/sBlueWall/sBlueWall.yy",},
    {"name":"sBomb","order":11,"path":"sprites/sBomb/sBomb.yy",},
    {"name":"sBug","order":15,"path":"sprites/sBug/sBug.yy",},
    {"name":"sButtonBlue","order":22,"path":"sprites/sButtonBlue/sButtonBlue.yy",},
    {"name":"sButtonBrown","order":24,"path":"sprites/sButtonBrown/sButtonBrown.yy",},
    {"name":"sButtonGreen","order":19,"path":"sprites/sButtonGreen/sButtonGreen.yy",},
    {"name":"sButtonRed","order":23,"path":"sprites/sButtonRed/sButtonRed.yy",},
    {"name":"sChip","order":10,"path":"sprites/sChip/sChip.yy",},
    {"name":"sChipDoor","order":4,"path":"sprites/sChipDoor/sChipDoor.yy",},
    {"name":"sDirtBlock","order":13,"path":"sprites/sDirtBlock/sDirtBlock.yy",},
    {"name":"sExit","order":9,"path":"sprites/sExit/sExit.yy",},
    {"name":"sFireball","order":26,"path":"sprites/sFireball/sFireball.yy",},
    {"name":"sFireBoots","order":1,"path":"sprites/sFireBoots/sFireBoots.yy",},
    {"name":"sFlipper","order":2,"path":"sprites/sFlipper/sFlipper.yy",},
    {"name":"sFloor","order":6,"path":"sprites/sFloor/sFloor.yy",},
    {"name":"sForceDown","order":1,"path":"sprites/sForceDown/sForceDown.yy",},
    {"name":"sForceLeft","order":2,"path":"sprites/sForceLeft/sForceLeft.yy",},
    {"name":"sForceRight","order":3,"path":"sprites/sForceRight/sForceRight.yy",},
    {"name":"sForceUp","order":4,"path":"sprites/sForceUp/sForceUp.yy",},
    {"name":"sGlider","order":32,"path":"sprites/sGlider/sGlider.yy",},
    {"name":"sGreenDoor","order":1,"path":"sprites/sGreenDoor/sGreenDoor.yy",},
    {"name":"sGreenKey","order":3,"path":"sprites/sGreenKey/sGreenKey.yy",},
    {"name":"sGui","order":11,"path":"sprites/sGui/sGui.yy",},
    {"name":"sGuiNumbers","order":12,"path":"sprites/sGuiNumbers/sGuiNumbers.yy",},
    {"name":"sHiddenWallEditor","order":35,"path":"sprites/sHiddenWallEditor/sHiddenWallEditor.yy",},
    {"name":"sIce","order":5,"path":"sprites/sIce/sIce.yy",},
    {"name":"sIceCornerBottomLeft","order":6,"path":"sprites/sIceCornerBottomLeft/sIceCornerBottomLeft.yy",},
    {"name":"sIceCornerBottomRight","order":7,"path":"sprites/sIceCornerBottomRight/sIceCornerBottomRight.yy",},
    {"name":"sIceCornerTopLeft","order":8,"path":"sprites/sIceCornerTopLeft/sIceCornerTopLeft.yy",},
    {"name":"sIceCornerTopRight","order":9,"path":"sprites/sIceCornerTopRight/sIceCornerTopRight.yy",},
    {"name":"sIceSkate","order":4,"path":"sprites/sIceSkate/sIceSkate.yy",},
    {"name":"sInvisWall","order":36,"path":"sprites/sInvisWall/sInvisWall.yy",},
    {"name":"sInvisWallEditor","order":34,"path":"sprites/sInvisWallEditor/sInvisWallEditor.yy",},
    {"name":"sMagnetBoots","order":5,"path":"sprites/sMagnetBoots/sMagnetBoots.yy",},
    {"name":"sPickup","order":7,"path":"sprites/sPickup/sPickup.yy",},
    {"name":"sPlayer","order":5,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"spr_box","order":1,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_cloner","order":30,"path":"sprites/spr_cloner/spr_cloner.yy",},
    {"name":"spr_floor","order":4,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_snap","order":3,"path":"sprites/spr_snap/spr_snap.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"sRedDoor","order":2,"path":"sprites/sRedDoor/sRedDoor.yy",},
    {"name":"sRedKey","order":7,"path":"sprites/sRedKey/sRedKey.yy",},
    {"name":"sSoftDirt","order":14,"path":"sprites/sSoftDirt/sSoftDirt.yy",},
    {"name":"sTank","order":21,"path":"sprites/sTank/sTank.yy",},
    {"name":"sToggleWall","order":20,"path":"sprites/sToggleWall/sToggleWall.yy",},
    {"name":"sToggleWallOff","order":29,"path":"sprites/sToggleWallOff/sToggleWallOff.yy",},
    {"name":"sToggleWallOn","order":28,"path":"sprites/sToggleWallOn/sToggleWallOn.yy",},
    {"name":"sTrap","order":25,"path":"sprites/sTrap/sTrap.yy",},
    {"name":"sWall","order":8,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWater","order":10,"path":"sprites/sWater/sWater.yy",},
    {"name":"sYellowDoor","order":3,"path":"sprites/sYellowDoor/sYellowDoor.yy",},
    {"name":"sYellowKey","order":6,"path":"sprites/sYellowKey/sYellowKey.yy",},
  ],
}